# 头部菜单，title: link
menu:
  Home: /
  Archive: /archives
  Category: /categories
  Tag: /tags
  book: /book

# 是否显示目录
TOC: true

# 是否自动播放音乐
autoplay: false

# 默认音乐
mp3: 
  - http://link.hhtjim.com/163/5146554.mp3
  - http://link.hhtjim.com/qq/001faIUs4M2zna.mp3

# 首页封面图, 为空时取文章的cover作为封面
welcome_cover:  /img/叶/94093.jpg

# 默认文章封面图
cover:

# 是否关闭默认滚动条
scrollbar: false

# Gitalk 评论插件（https://github.com/gitalk/gitalk）
# Gitalk 评论插件（https://github.com/gitalk/gitalk）
gitalk:
  # 是否自动展开评论框
  autoExpand: true
  # 应用编号
  clientID: 'ef126e78215108fc9c9a'
  # 应用秘钥
  clientSecret: 'a302c853e557649a2f4219b54397da0ca6e4d94f'
  # issue仓库名
  repo: 'OAuth-Application'
  # Github名
  owner: 'thirteenthree'
  # Github名
  admin: ['thirteenthree']
  # Ensure uniqueness and length less than 50
  id: location.pathname
  # Facebook-like distraction free mode
  distractionFreeMode: false
# 网站关键字
keywords: Fechin

# 要使用google_analytics进行统计的话，这里需要配置ID
google_analytics: 

# 网站ico
favicon: /img/favicon.ico

# rss文件
rss: atom.xml
